<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="https://www.google.com/jsapi"></script>
<script src="pigeon_sim.js"></script>

<style>
* { -webkit-user-select: none; -moz-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: none; }
html, body, #earth { margin: 0; padding: 0; border: 0; overflow: hidden; width: 100%; height: 100%; background: #000; }
#creditOuter, #statusOuter { display: none; position: absolute; width: 100%; text-align: left; font-size: 12px; z-index: 10; font-weight: bold; }
#creditOuter { bottom: 0; }
#statusOuter { background: rgba(0, 0, 0, 0.5); }
#creditInner, #statusInner { padding: 5px 10px; font-family: Helvetica; color: #fff; }
#creditInner {}
#statusInner {}
#statusInner span { margin-right: 1em; }
#title { color: #777; }
#debugData { color: #ff0; }
a { color: #fff; }
</style>
<title>pigeon sim</title>
</head>
<body>
<div id="statusOuter"><div id="statusInner">
  <span id="title">PigeonSim</span>
  <span id="heading"></span>
  <span id="alt"></span>
  <span id="debugData"></span>
</div></div>
<div id="earth"></div>
<div id="creditOuter"><div id="creditInner">
  made by <a href="http://mackerron.com">George MacKerron</a> 
  of UCL Bartlett <a href="http://casa.ucl.ac.uk">Centre for Advanced Spatial Analysis</a>
</div></div>
</body>
</html>
